# StarbucksClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drink.csv  drink_detail.csv  menu.csv  menu_detail.csv  order.csv
app/src/main/java/com/example/starbucksclone/: StarbucksClone.kt
app/src/main/java/com/example/starbucksclone/database/: StarbucksDao.kt  StarbucksDatabase.kt
app/src/main/java/com/example/starbucksclone/database/client/: CardClient.kt  CartClient.kt  DrinkClient.kt  MenuClient.kt  MyMenuClient.kt  OrderMenuClient.kt  UsageHistoryClient.kt  UserClient.kt
app/src/main/java/com/example/starbucksclone/database/entity/: CardEntity.kt  CartEntity.kt  DrinkDetailEntity.kt  DrinkEntity.kt  MenuDetailEntity.kt  MenuEntity.kt  MyMenuEntity.kt  OrderMenuEntity.kt  UsageHistoryEntity.kt  UserEntity.kt
app/src/main/java/com/example/starbucksclone/di/: AssetUtil.kt  RoomUtil.kt  SharedPrefernceUtil.kt
app/src/main/java/com/example/starbucksclone/repository/: CardRepository.kt  CartRepository.kt  DrinkRepository.kt  MenuRepository.kt  MyMenuRepository.kt  OrderMenuRepository.kt  UsageHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/starbucksclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starbucksclone/util/: BooleanEx.kt  CommonEx.kt  ComposeEx.kt  Constants.kt  StringEx.kt
app/src/main/java/com/example/starbucksclone/view/: MainActivity.kt
app/src/main/java/com/example/starbucksclone/view/common/: Common.kt
app/src/main/java/com/example/starbucksclone/view/dialog/: CommonTitleDialog.kt
app/src/main/java/com/example/starbucksclone/view/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/starbucksclone/view/login/join/: TermsScreen.kt
app/src/main/java/com/example/starbucksclone/view/login/sign_up/: EmailSettingContainer.kt  IdPasswordSettingContainer.kt  NickNameContainer.kt  SelfAuthenticationContainer.kt  SignUpCompleteScreen.kt  SignUpEvent.kt  SignUpScreen.kt  SignUpViewModel.kt  TermsScreen.kt
app/src/main/java/com/example/starbucksclone/view/login/sign_up/complete/: SignUpCompleteScreen.kt
app/src/main/java/com/example/starbucksclone/view/login/signup/: SignupEvent.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/starbucksclone/view/login/signup/complete/: SignupCompleteScreen.kt  (+1 more)
app/src/main/java/com/example/starbucksclone/view/login/terms/: TermsEvent.kt  TermsScreen.kt  TermsViewModel.kt
app/src/main/java/com/example/starbucksclone/view/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/starbucksclone/view/main/gift/: GiftScreen.kt
app/src/main/java/com/example/starbucksclone/view/main/home/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/starbucksclone/view/main/order/: OrderEvent.kt  OrderSceen.kt  OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/example/starbucksclone/view/main/other/: OhterScreen.kt
app/src/main/java/com/example/starbucksclone/view/main/pay/: PayEvent.kt  PayScreen.kt  PayViewModel.kt
app/src/main/java/com/example/starbucksclone/view/navigation/: NavigationGraph.kt  RoutAction.kt  RouteAction.kt
app/src/main/java/com/example/starbucksclone/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_auto_charging.xml  ic_back.xml  ic_balance_transfer.xml  ic_barcode.xml  ic_bell.xml  ic_cake.xml  ic_care.xml  ic_carrier_discount.xml  ic_cart.xml  ic_charging.xml  ic_check.xml  ic_checkbox_check.xml  ic_checkbox_unchecked.xml  ic_circle_cancel.xml  ic_circle_checkbox_checked.xml  ic_circle_checkbox_unchecked.xml  ic_close.xml  ic_coffee.xml  ic_coupon.xml  ic_cup.xml  ic_delivers.xml  ic_drive_through.xml  ic_empty_heart.xml  ic_garbage.xml  ic_gift.xml  ic_gift_card.xml  ic_gift_code.xml  ic_heart.xml  ic_history.xml  ic_history_empty.xml  ic_history_star.xml  ic_home.xml  ic_image.xml  ic_information.xml  ic_information_brown.xml  ic_list.xml  ic_logo.xml  ic_map.xml  ic_messgae.xml  (+26 more)
app/src/main/res/values/: strings.xml  themes.xml
(+53 files in other folders)
